# contoso-university-aspnet-app

./: ContosoUniversity.sln  README.md
ContosoUniversity/: ContosoUniversity.csproj  Program.cs
ContosoUniversity/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: ApplicationDbContext.cs  DbInitializer.cs
ContosoUniversity/Data/Migrations/: 20230103071033_Complex_Data_Model.Designer.cs  20230103071033_Complex_Data_Model.cs  ApplicationDbContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  Student.cs
ContosoUniversity/Models/SchoolViewModels/: Instructor_Enrollments_Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Enrollments/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Instructors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Shared/EditorTemplates/: String.cshtml
ContosoUniversity/Views/Students/: Details.cshtml
ContosoUniversity/wwwroot/css/: site.css
ContosoUniversity/wwwroot/js/: site.js
